{
  "name": "y-ndk",
  "version": "0.0.0",
  "description": "yjs crdt state synchronizors over nostr relays",
  "main": "./src/y-ndk.js",
  "scripts": {
    "build": "./node_modules/rollup/dist/bin/rollup -c --silent",
    "test": "standard --fix --ignore dist --ignore demo && node test/index.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "crypto-js": "^4.2.0",
    "rollup": "^4.18.0",
    "standard": "^17.1.0"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.8.2",
    "chloride": "^2.4.1",
    "lib0": "^0.2.94",
    "private-box": "^0.3.1",
    "rollup-plugin-esbuild-resolve": "^1.3.0",
    "websocket-polyfill": "^1.0.0",
    "ws": "^8.17.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18"
  }
}
